<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/user1EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor que o Lucas pagou"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/user2EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor que a Silvana pagou"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/user3EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor que o Fernando pagou"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/user4EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor que a Eloize pagou"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>